<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: sans-serif;
           
            background-color: blanchedalmond;
            text-align: center;
            
        }

        h1{background-image:linear-gradient(158deg,red, yellow,rgb(235, 223, 119),  rgb(231, 233, 149), rgb(250, 197, 117), blanchedalmond );
            height: 500px;
            width: 500px;
          
            border: 10px groove aqua;

            padding:30px;

           
         

            
        }

        p{background-image:linear-gradient(-180deg,red, yellow,rgb(235, 223, 119),  rgb(231, 233, 149), rgb(250, 197, 117), blanchedalmond );
            height: auto;
            width: auto;
            border-width: 5px;
            border-style: solid;
            border-color: aqua;


            padding-top: 106px;
            padding-left: 10px;
            padding-bottom: 10px




        }

        a{ background-image:linear-gradient(-90deg,red, yellow,rgb(235, 223, 119),  rgb(231, 233, 149), rgb(250, 197, 117), blanchedalmond );
            border: solid;
            border-color: black;
            border-width: 5px;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#" target="_blank">links são exemplos de caixas inline level</a>vamos ver como isso funciona</p>
</body>
</html>