<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
body{

    background-color: rgba(70, 67, 67, 0.596);
    font-family: Arial, Helvetica, sans-serif;
    text-align:justify;
    margin: 0%;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(66, 20, 110);
    text-align: center;
    text-decoration: underline;
}
nav{
    text-align: center;
    margin: 15px;
    box-shadow: 5px 3px 7px 1px blueviolet;
    border-radius: 10px;
    
}
a{
    text-align: center;
    
    margin-right: 30px;
    text-decoration: none;
    text-shadow: .5px 1px 1px ;
    text-transform: ;
}
header{
    border: solid 1px  black;
    
}

main{
ackground-image:linear-gradient(90deg, red, blueviolet);

}

h2{
    text-align: center;
    font-weight: 900;
    border: solid 1px;
    border-color: aqua;
    background-image:linear-gradient(-90deg, red, blueviolet);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
}

aside{
    text-align: end;
}
footer{
text-align: center;
background-color: black;
color: aqua;
font-size: 1.5em;
}
aside{
    background-color: aqua;
}
#bola{ background-color: rgb(8, 8, 8);

width: 100px;
height: 100px;
margin: auto;
background-image:radial-gradient( red, pink, blueviolet, blue);
border-radius: 50px;
box-shadow: 2px .5px 5px 1px black;
}



p{
    margin:15px;
}
</style>

</head>
<body>
    <header>
        <h1>Ele e Ela Moda Infantil</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">lista de peças</a>
            <a href="#">Assistencia</a>
            <a href="#">Fotos</a>
            <a href="#">historia</a>
            <a href="#">fale conosco</a>
            
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Tudo sobre vestir-se bem</h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quidem quis ad debitis dignissimos totam error porro ea adipisci animi. Labore non iure veritatis officia minima dignissimos, quos mollitia libero!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora quo commodi cupiditate? Magni ut excepturi eligendi, in aperiam dicta assumenda? Enim dignissimos vitae at quis a pariatur tempora dolorem, suscipit eveniet quod, commodi sed nesciunt aut est, alias fugit ea unde! Nemo eveniet expedita quam modi culpa omnis laborum!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat hic eos, qui vero sed ea recusandae nostrum, fugit, mollitia voluptatem odio et? Unde minima numquam aliquam perspiciatis, doloremque excepturi. A!</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre vestimentas infantil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repudiandae maxime voluptatibus itaque aperiam dolor fuga adipisci, fugit rem modi nobis quam fugiat optio sunt minus provident iusto. Suscipit, molestias.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci est cumque vitae consequatur ab, eos sit odit? Modi laudantium optio, dolore beatae aliquam totam pariatur distinctio consequatur eligendi atque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ex consequatur nam a suscipit quae perferendis tempora aperiam. Et consequatur quia nihil consequuntur error dolore recusandae voluptatum vero nulla alias.</p>
                    <aside>
                        <p>&copy;<i><b> Autor Wm Consultoria em Engenharia e Tecnologia de Sistemas</b></i></p>
                    </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>&copy;<i><b> Desenvolvido por Wm Consultoria em Engenharia e Tecnologia de Sistemas</b></i></p>
    </footer>
    <div id="bola"></div>
</body>
</html>
